##############SERVER##############
TZ=Europe/Madrid
PHP_HOST=172.16.0.2
NGINX_HOST=172.16.0.3
MYSQL_HOST=172.16.0.4
MYSQL_PORT=3306
##############MYSQL###############
MYSQL_ROOT_PASSWORD=mysql2019
MYSQL_USER=usermoodle
MYSQL_DATABASE=moodle
MYSQL_PASSWORD=moodlepassword